<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022.08.06 23:25:33.207,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.08.06 23:25:33.489,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.08.06 23:27:09.442,D:\Projects\переделок на 11 билер\Project1PCH2.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.08.06 23:27:10.332,D:\Projects\переделок на 11 билер\Unit1.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022.08.06 23:27:10.332,D:\Projects\переделок на 11 билер\Unit1.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.08.06 23:27:10.332,D:\Projects\переделок на 11 билер\Unit1.cpp=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.08.06 23:27:10.489,D:\Projects\переделок на 11 билер\Project1.cbproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022.08.06 23:27:45.832,D:\Projects\переделок на 11 билер\Project1.cbproj=D:\Projects\переделок на 11 билер\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
